.photo {
  width: 15%;
}

.memberDetailPage {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.memberDetail {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  width: 100%;
}

.memberDetailHeader {
  display: flex;
  flex-direction: column;
  height: 140px;
  width: 30%;
  gap: 20px;
}

.memberDetailImg {
  display: block;
  width: 50%;
  padding: 2px;
  border: 1px grey solid;
  /* border-radius: 50%; */
}

.memberUpdateImg {
  display: block;
  width: 50%;
  padding: 2px;
  border: 1px grey solid;
}

.memberInfo {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  gap: 10px;
}

.memberDetailExtra {
  margin-top: 20px;
}

.backBtn {
  /* background: #CC471C; */
  height: 30px;
}

.updateBtn {
  /* background: #CC471C; */
  height: 30px;
}
